<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .card{
        font-family: fantasy;
        width: 250px;
        height: 400px;
        perspective: 1000px;
        cursor: pointer;
    }
    .card-inner{
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform .5s ease-in-out;
    }
    .card:hover .card-inner{
        transform: rotateX(180deg);
    }
    .card-inner, .card-front, .card-back{
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
    }
    .card-front{
        background-color: red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-back{
        background-color: rgb(0, 123, 255);
        color: white;
        transform: rotateX(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="card" id="card" onclick="{flipCard}">
        <div class="card-inner" id="card-inner">
            <div class="card-front">
                front
            </div>
            <div class="card-back">
                back
            </div>
        </div>
    </div>
    <script>
        const raices=[
            './tc.jpj',
            './bp.jpg',
            './pelao.jpg',
        ]
        const card = document.getElementById("card");
        const cardBack = document.getElementById("card-back");
        function flipCard(){
            const imagen = document.createElement("img");
            imagen.src = raices[Math.floor(Math.random()*raices.length)];
            cardBack.appendChild(imagen);
            card.classList.toggle("flip");
        }
    </script>
</body>
</html>