<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .card{
        width: 200px;
        height: 300px;
        perspective: 1000px;
        cursor: pointer;
    }
    .card-inner{
        transform-style: preserve-3d;
        transition: transform .7s ease-in-out;
    }
    .card-inner, .card-front, .card-back{
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
    }
    .card:hover .card-inner{
        transform: rotateY(180deg);
    }
    .card-front{
        background-color: rgb(0, 110, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-back{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(180deg);
    }
</style>
<body>
    <div class="card" id="card" onclick="">
        <div class="card-inner" id="card-inner">
            <div class="card-front" id="card-front">
                Front
            </div>
            <div class="card-back" id="card-back">
                Back
            </div>
        </div>
    </div>
    <script src="tarjeta4.js"></script>
</body>
</html>